<!DOCTYPE html>
<html data-wf-page="60af7dbf2336d4283ff471a7" data-wf-site="5fe50e092e6bd71d58713106"><head>{%- seo seo -%}
  <meta charset="utf-8">
  
  
  
  
  
  
  
  
  
  
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="/assets/css/normalize.css" rel="stylesheet" type="text/css">
  <link href="/assets/css/components.css" rel="stylesheet" type="text/css">
  <link href="/assets/css/kevins-sublime-project-c02798.css" rel="stylesheet" type="text/css">
  <script src="/assets/external/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Inconsolata:400,700","Exo:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="{{ settings.site.favicon | default: "/assets/images/favicon.png" }}" rel="shortcut icon" type="image/x-icon">
  <link href="{{ settings.site.apple_touch_icon | default: "/assets/images/webclip.png" }}" rel="apple-touch-icon">
  <script async="" src="/assets/external/js."></script>
  <script type="text/javascript">window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'G-T38ZYKS1VH', {'anonymize_ip': false});</script>
  <style>html{-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;}</style>
  <!--  Global site tag (gtag.js) - Google Analytics  -->
  <script async="" src="/assets/external/js."></script>
  <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-T38ZYKS1VH');
</script>
  <!--  Google Tag Manager  -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KGC7P9Z');</script>
  <link rel="alternate" hreflang="fr" href="https://www.newave.biz">
  <link rel="alternate" hreflang="en" href="https://en.newave.biz">
  <script type="text/javascript" src="/assets/external/weglot.min.js"></script>
  <script>
    Weglot.initialize({
        api_key: 'wg_89f502d6a6459ff7e7f95325d53f46e25'
    });
</script>
  <!--  End Google Tag Manager  -->
  <script async="" src="/assets/external/optimize.js"></script>
  <style>
  @media only screen and (max-width: 1024px){
   body.template-home #wave-canvas {
    display: block !important;
    position: fixed;
    height: 100%!important;
    bottom: 0;
    left: 0;
    z-index: -1;
}
  }</style>
  <meta charset="UTF-8">
  
  <link rel="stylesheet" type="text/css" href="https://newavevideo.s3.eu-central-1.amazonaws.com/Jsscript/htcoz-2.css" media="all">
  <script async="" type="text/javascript" src="/assets/external/modernizr.js" id="modernizr-js"></script>
  <style>
         @import url('https://newavevideo.s3.eu-central-1.amazonaws.com/Jsscript/font.css');
         body{
            font-family: 'Gotham Book', sans-serif !Important;
         }
		</style>
  <style type="text/css">
      .recentcomments a {
        display: inline !important;
        padding: 0 !important;
        margin: 0 !important;
      }
    </style>
{{ settings.site.header_additional_content }}{%- include "partials/_site-css-variables" -%}<script src="/assets/external/netlify-identity-widget.js"></script><style>picture { border: 0;
        max-width: 100%;
        vertical-align: middle;
        display: inline-block; }</style></head>
<body class="body-5">
  <div data-w-id="531a9c0b-18e4-9af6-ab6e-a7bf9daa0e6a" class="intro-animation">
    <div>
      <div data-w-id="531a9c0b-18e4-9af6-ab6e-a7bf9daa0e6b" class="intro-stripe _1"></div>
      <div data-w-id="531a9c0b-18e4-9af6-ab6e-a7bf9daa0e6c" class="intro-stripe _2"></div>
      <div data-w-id="531a9c0b-18e4-9af6-ab6e-a7bf9daa0e6d" class="intro-stripe _3"></div>
      <div data-w-id="531a9c0b-18e4-9af6-ab6e-a7bf9daa0e6e" class="intro-stripe _4"></div>
      <div data-w-id="531a9c0b-18e4-9af6-ab6e-a7bf9daa0e6f" class="intro-stripe _5"></div>
      <div data-w-id="531a9c0b-18e4-9af6-ab6e-a7bf9daa0e70" class="intro-stripe _6"></div>
      <div data-w-id="531a9c0b-18e4-9af6-ab6e-a7bf9daa0e71" class="intro-stripe _7"></div>
      <div data-w-id="531a9c0b-18e4-9af6-ab6e-a7bf9daa0e72" class="intro-stripe _8"></div>
    </div>
  </div>
  <div data-collapse="medium" data-animation="default" data-duration="500" data-easing="ease-in-cubic" data-no-scroll="1" data-easing2="ease-out-cubic" role="banner" class="navbar-4 app home w-nav">
    <a href="{{ links.23 }}" class="brand-3 w-nav-brand"></a>
    <nav role="navigation" class="nav-menu-4 w-nav-menu">
      <a href="{{ links.7f3580f1 }}" class="nav-link-17 w-nav-link">{{ texts.4a7f83e2 }}</a>
      <a href="{{ links.2c48051 }}" class="nav-link-17 w-nav-link">{{ texts.1fa3c2 }}</a>
      <a href="{{ links.-20cf6fea }}" class="nav-link-17 _18 w-nav-link">{{ texts.-64104400 }}</a>
    </nav>
    <div class="menu-button-2 w-nav-button">
      <div class="menu-button-2 w-nav-button">
        <div class="burger">
          <div class="burger-bar-wrap w-clearfix">
            <div class="bar-1"></div>
            <div class="bar-2"></div>
            <div class="bar-3"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div>
    <div class="html-embed-2 w-embed">
      <div id="barba-wrapper">
        <div class="barba-container">
          <header id="site-header">
            <div class="site-header__container">
              <a class="site-branding site-branding--header">
                <!--?xml version="1.0" encoding="utf-8"?-->
                <!--  Generator: Adobe Illustrator 21.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)   -->
                <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 615.8 319.3" style="enable-background:new 0 0 615.8 319.3;" xml:space="preserve" class="site-logo">
                  <style type="text/css">
.site-logo .st0{fill:#58595B;}
</style>
                </svg>
              </a>
              <nav class="site-nav">
                <div class="nav-dropdown">
                  <ul class="site-nav__menu"> </ul>
                </div>
                <a class="site-header__cta">
                  <span class="site-header__cta-ellipse"></span>
                  <!--?xml version="1.0" encoding="utf-8"?-->
                  <!--  Generator: Adobe Illustrator 24.3.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)   -->
                  <svg style="display:none;" version="1.1" id="mercury-logo" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 84 83.4" xml:space="preserve">
                    <style type="text/css">
svg{ display: none;}
</style>
                  </svg>
                </a>
              </nav><!--  .site-nav -->
            </div>
          </header>
        </div>
        <div class="html-embed-8 w-embed">
          <!-- begin page content  -->
          <div class="page-wrap" role="document">
            <div class="preliminary"> </div>
            <main id="page-content" class="page-content">
              <section class="home-scene__section js-home-scene">
                <style>
 .heading {
    font-family: 'Gotham book', sans-serif;} 
	h2.home-scene__text home-scene__text-half{margin-top:0px !	important;}
 @media screen and (max-width: 1024px) {
.home.template-home #wave-canvas {
    width: 100%;
    height: 100vh;
    display: block !important;
    max-width: 100%;
    position: fixed;
    top: 0;
    left: 0;
}
 .template-home h2.home-scene__text {
        display: inline-block;
        font-size: 20px;
        color: #fff;
        /*text-transform: capitalize !important;*/
    }
   .template-home h2.home-scene__text:first-letter {
        text-transform: capitalize !important;
    }
}
@media screen and (max-width:480px){
canvas#wave-canvas {
    width: 100%;
    height: 100vh;
    display: block !important;
    max-width: 100%;
    position: fixed;
    color: #fff !important;
    bottom: 0;
    left: 0;
}
}
	</style>
                <h2 class="home-scene__text home-scene__text-half home-text__upper-left js-home-scene__text heading custc tile1" data-cid="1" style="margin-top:0px !important; top: 27%"> Salut ! Je m'apelle Kevin.
                </h2>
                <span class="home-scene__more heading" style="margin-top:0px !important; margin-bottom: 0px; !important; font-size: 12px; !important; ">Pour continuer, scrollez</span>
                <h2 class="home-scene__text home-scene__text-half home-text__upper-right js-home-scene__text heading custc tile2" data-cid="2" style="margin-top:0px !important; top: 20%">
                  J'adore apporter de la clarté dans la complexité du monde digital.
                </h2>
                <h2 class="home-scene__text home-scene__text-half home-text__upper-left js-home-scene__text heading custc tile3" data-cid="3" style="margin-top:0px !important; top: 20%">
                  Ma perspective me permet d'analyser les besoins de mes clients </h2>
                <h2 class="home-scene__text home-scene__text-half home-text__upper-right js-home-scene__text heading custc tile4" data-cid="4" style="margin-top:0px !important; top: 20%;">
                  Mon esprit curieux et mon engagement à comprendre «pourquoi?» </h2>
                <h2 class="home-scene__text home-scene__text-half home-text__bottom-left js-home-scene__text heading custc tile5" data-cid="5" style="margin-top:0px !important; top: 40%;">
                  Me rapporte de nouvelles nouvelles idées. </h2>
                <h2 class="home-scene__text home-scene__text-half home-text__bottom-right js-home-scene__text heading custc tile6" data-cid="6" style="margin-top:0px !important; top: 40%;">
                  De nouvelles façons de faire. </h2>
                <h2 class="home-scene__text home-scene__text-half home-text__upper-left js-home-scene__text heading custc tile7" data-cid="7" style="margin-top:0px !important; top: 20%;">
                  Cela me permet d'avoir une vision globale, de connecter les points. </h2>
                <h2 class="home-scene__text home-scene__text-half home-text__bottom-right js-home-scene__text heading custc tile8" data-cid="8" style="margin-top:0px !important; top: 20%;">
                  Je serai ravi de vous accompagnez dans votre </h2>
                <h2 class="home-scene__text home-text-position-1 element-block--mobile js-home-scene__text heading custc tile9" data-cid="9" style="margin-top:0px !important; top: 32%;">
                  Développement de site web
                </h2>
                <h2 class="home-scene__text home-text-position-2 element-block--mobile js-home-scene__text heading custc tile10" data-cid="10" style="margin-top:0px !important; top: 43%;">
                  Marketing
                </h2>
                <h2 class="home-scene__text home-text-position-3 element-block--mobile js-home-scene__text heading custc tile11" data-cid="11" style="margin-top:0px !important; top: 33%;">
                  Conseil
                </h2>
                <h2 class="home-scene__text home-text-position-4 element-block--mobile js-home-scene__text heading custc tile12" data-cid="12" style="margin-top:0px !important; top: 43%;">
                  &amp; Stratégie
                </h2>
                <div class="home-scene__circle" style="filter: invert(0); background-color:#572c39;"></div>
                <div class="home-scene__cta js-home-scene-cta custc tile13" data-cid="13" style="filter: invert(0); background-color:#572c39;">
                  <div class="text--center heading">
                    <span>Decouvrez mon </span>
                    <a _self="" href="{{ links.48dd72b6 }}" style="color: #000; ">Approche</a>
                  </div>
                </div>
              </section>
              <canvas id="wave-canvas" style="color: #fff;"></canvas>
            </main>
          </div><!--  page-wrap  -->
        </div>
        <div class="html-embed-2 w-embed w-script">
          <style>
#mecury-logo{
 display: none !important;
}
body{ color:#fff;}
#wave-canvas {
    filter: invert(1);
    background: #fff;
}
h1{
 font-size: 35px;
 margin-top: 0px;
}
@media only screen and (max-width: 1023px) {
body{
 color: #000;
}
.w-nav-button{
 color: #fff;
}
.w-nav-link{
 background: black;
}
}
svg{
 display: none;
}
.lighten{
   filter:invert(100);
   -webkit-transition: all 1s linear;
  -moz-transition: all 1s linear;
  -o-transition: all 1s linear;
  transition: all 1s linear;
}
.darken{
   filter:invert(0);
   -webkit-transition: all 1s linear;
  -moz-transition: all 1s linear;
  -o-transition: all 1s linear;
  transition: all 1s linear;
}
/**05-03-2021**/
html {overflow: hidden;}
.w-container {
    margin-right: 20px;
    margin-left: 8%;
}
.image-2 {
    margin-top: 20px;
    margin-bottom: 13px;
	}
@media only screen and (max-width:1024px) and (min-width: 320px) {
	.home-scene__text-half {
		width: 85%;
		text-align: center;
		left: 0 !important;
		right: 0 !important;
		margin: 0 auto;
	}
	.home-scene__cta{ 
		margin: 0
		}
	.home-text-position-1, .home-text-position-2, .home-text-position-3, .home-text-position-4 {
		left: 0;
		right: 0;
		width: 100%;
		text-align: center
	}
	/*.home-text-position-4 {
		top: 30%;
	}*/
	.home-scene__cta a {
		color: #fff !important;
		border-bottom: 2px solid #fff;
		font-size: 6vw;
	}
	.home-scene__cta span {
		color: #fff;
		font-size: 12px;
	}
	.home-scene__cta a:before {
		display: none;
	}
	.template-home .home-scene__more {
		display: block;
		color: #fff;
		width: 85%;
		font-size: 14px;
	}
    /*.home-scene__text.home-text-position-1 {
		top: 28% !important;
	}
	.home-scene__text.home-text-position-2 {
		top: 37% !important;
	}
	.home-scene__text.home-text-position-3 {
		top: 28% !important;
	}
	.home-scene__text.home-text-position-4 {
		top: 37% !important;
	}*/
}
</style>
          <script type="text/javascript" src="/assets/external/vendor.js" id="vendor-js"></script>
          <!-- <script type='text/javascript' src='//cdn.shopify.com/s/files/1/0529/9191/8247/t/1/assets/script.js?v=8873467946694677392' id='scripts-js'></script> -->
          <!-- <script type='text/javascript' src='https://cdn.shopify.com/s/files/1/0529/9191/8247/t/1/assets/script1.js?v=739863195480574559' id='scripts-js'></script>
 -->
          <script src="/assets/external/scriptnew.js" type="text/javascript"></script>
          <script>
// here 1 12
document.body.setAttribute('class', 'home page page-id-3 template-home');
var darken  = true;
let darkRun = 1
let lightRun = 1
function lighten(){
  setTimeout(() => {
    $('body').removeClass('darken')
        $('body').addClass('lighten')
         ///.css({
           //'filter':'invert(100)',
        //});
        darken = false;
  }, 300)    
}
function doDark(){
  setTimeout(() => {
    //$('body').css("color", "white");
          $('body').removeClass('lighten')
        $('body').addClass('darken')
        //.css({
          // 'filter':'invert(0)',
        //});
              darken = true;
   }, 300);
}
document.addEventListener('DOMContentLoaded',function(){
	if ( $(window).width() > 320) {
      var wheeldelta = {
      x: 0,
      y: 0
    };
    var wheeling;
	window.addEventListener('wheel', function(e) {
      if (!wheeling) {
        //console.log('start wheeling!');
      }
      clearTimeout(wheeling);
      wheeling = setTimeout(function() {
        if(darken){
          lighten();
        }else{
          doDark();
        }
        //console.log('stop wheeling!');
        wheeling = undefined;
        // reset wheeldelta
        wheeldelta.x = 0;
        wheeldelta.y = 0;
      }, 250);
      wheeldelta.x += e.deltaFactor * e.deltaX;
      wheeldelta.y += e.deltaFactor * e.deltaY;
      //console.log(wheeldelta);
    }, {once: true}),window.addEventListener('touchstart', function(e) {
      if (!wheeling) {
        //console.log('start wheeling!');
      }
      clearTimeout(wheeling);
      wheeling = setTimeout(function() {
        if(darken){
          lighten();
        }else{
          doDark();
        }
        //console.log('stop wheeling!');
        wheeling = undefined;
        // reset wheeldelta
        wheeldelta.x = 0;
        wheeldelta.y = 0;
      }, 250);
      wheeldelta.x += e.deltaFactor * e.deltaX;
      wheeldelta.y += e.deltaFactor * e.deltaY;
      //console.log(wheeldelta);
    }, {once: true});
	}
})
</script>
          <script src="/assets/external/jquery.min.js"></script>
          <script>
$(function () {
        /*$('.custc').bind('click', function () {
			  //$(this).hasClass('is-active').next('.custc').addClass('is-active');
			 //$(this).removeClass('is-active');
			 if ($(window).width() < 720) {
			 var cid = $('.custc.is-active').data("cid");
			 $('.custc').removeClass('is-active');
			 $(".tile"+(parseInt(cid)+1)).addClass('is-active');
			//alert(".tile"+(parseInt(cid)+1));
			}
		});*/
		/*dynamic css*/
		$(window).resize(function() {
		  adjustTextHeightOnCanvas();
		});
		adjustTextHeightOnCanvas();
		function adjustTextHeightOnCanvas(){
			if ($(window).width() < 720) {
				console.log('top c '+(($("#wave-canvas").height()/2)-230));
				console.log(' canvas '+$("#wave-canvas").length);
				$(".custc").each(function(){
					var cid = $(this).data("cid");
					if(cid>6){	
						if(cid == 7){
							$(this).css("top",(($("#wave-canvas").height()/2)-205)+"px");
						}
						if(cid == 8){
							$(this).css("top",(($("#wave-canvas").height()/2)-185)+"px");
						}
						if(cid == 9){
							$(this).css("top",(($("#wave-canvas").height()/2)-160)+"px");
							$(this).css("left","-130px");
						}
						if(cid == 10){
							$(this).css("top",(($("#wave-canvas").height()/2)-110)+"px");
							$(this).css("left","-80px");
						}
						if(cid == 11){
							$(this).css("top",(($("#wave-canvas").height()/2)-160)+"px");
							$(this).css("left","-40px");
						}
						if(cid == 12){
							$(this).css("top",(($("#wave-canvas").height()/2)-110)+"px");
						}
					}				
				});
			}
		}
});
</script>
        </div>
      </div>
      <script src="/assets/external/jquery-3.5.1.min.dc5e7f18c8.js" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
      <script src="/assets/js/kevins-sublime-project-c02798.js" type="text/javascript"></script>
      <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
      <script src="/assets/external/three.min.js"></script>
</div></div>
<script src="/assets/js/udesly-11ty.min.js" async="" defer=""></script>{{ settings.site.footer_additional_content }}<script>window.netlifyIdentity&&window.netlifyIdentity.on("init",a=>{a||window.netlifyIdentity.on("login",()=>{document.location.href="/admin/"})});</script></body></html>